NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
 ServerName     vault.openvz.org
 ServerAlias    vault.openvz.org
 ServerAdmin    sergeyb@openvz.org

 DocumentRoot	/var/www/html/download.openvz.org/
</VirtualHost>

<VirtualHost *:443>
 ServerName     vault.openvz.org
 ServerAlias    vault.openvz.org
 ServerAdmin    sergeyb@openvz.org

 SSLEngine on
 SSLCertificateFile      /etc/pki/tls/certs/openvz.org.crt
 SSLCertificateKeyFile   /etc/pki/tls/private/openvz.org.key
 SSLCertificateChainFile /etc/pki/tls/certs/essential.ca-bundle
 SSLProtocol All -SSLv2 -SSLv3

 DocumentRoot	/var/www/html/download.openvz.org/
</VirtualHost>
