[defaults]
forks=20
ask_sudo_pass=True
ask_pass=True
error_on_undefined_vars=True
nocows=0
gathering = smart
fact_caching = jsonfile
fact_caching_connection = facts_cache
fact_caching_timeout = 86400
