# bz2
AddEncoding	x-bzip2				bz2
AddIconByEncoding (CMP,/icons/compressed.png)	x-bzip2
AddIcon		/icons/compressed.png		.bz2

# GPG signatures
AddType		text/plain			asc
AddType		application/octet-stream	sig
<Files ~ "\.gz\.(asc|sig)$">
	RemoveEncoding .gz
</Files>
<Files ~ "\.bz2\.(asc|sig)$">
	RemoveEncoding .bz2
</Files>

# RPMS
AddIconByType	/icons/rpm.png			application/x-rpm

# DEBS
AddType		application/x-debian-package	deb

<Files  ~ "^(diff|config)-">
	ForceType text/plain
</Files>
