NameVirtualHost *:443

<VirtualHost *:80>
 ServerName	mirrors.openvz.org
 ServerAlias	mirrors.openvz.org
 ServerAdmin	sergeyb@openvz.org

 CustomLog     /var/log/httpd/mirrors.openvz.org/access.log combined
 ErrorLog      /var/log/httpd/mirrors.openvz.org/error.log
 LogLevel warn

 DocumentRoot /var/www/mirrors.openvz.org
</VirtualHost>

<VirtualHost *:443>
 ServerName	mirrors.openvz.org
 ServerAlias	mirrors.openvz.org
 ServerAdmin	sergeyb@openvz.org

 DocumentRoot /var/www/mirrors.openvz.org

 SSLEngine on
 SSLCertificateFile /etc/pki/tls/certs/openvz.org.crt
 SSLCertificateKeyFile /etc/pki/tls/private/openvz.org.key
 SSLCertificateChainFile /etc/pki/tls/certs/essential.ca-bundle
</VirtualHost>
