use chroot = yes
read only = yes

# Contents of download.openvz.org
[openvz-download]
        path = /var/www/html
        comment = OpenVZ download site
#       exclude = /distfiles /packages
        exclude = /.repo /.kir /.irclogs /.tmp-rsync kernel/branches/rhel6-2.6.32-testing/debuginfo/ kernel/branches/rhel6-2.6.32/debuginfo/

