# Redirect store.openvz.org to Cafepress shop

<VirtualHost *:80>
  ServerAdmin   sergeyb@openvz.org
  ServerName     store.openvz.org
  ServerAlias    store.openvz.org

  CustomLog     /var/log/httpd/store.openvz.org/access.log combined
  ErrorLog      /var/log/httpd/store.openvz.org/error.log
  LogLevel 	warn

  Redirect 	/ http://www.cafepress.com/openvz
</VirtualHost>

#
#<VirtualHost *:443>
#  ServerAdmin   sergeyb@openvz.org
#  ServerName     store.openvz.org
#  ServerAlias    store.openvz.org

#  CustomLog     /var/log/httpd/planet.openvz.org/access.log combined
#  ErrorLog      /var/log/httpd/planet.openvz.org/error.log
#  LogLevel 	warn

#  Redirect 	/ http://www.cafepress.com/openvz
#</VirtualHost>
