# Redirect store.openvz.org to Cafepress shop

<VirtualHost *:80>
  ServerAdmin   sergeyb@openvz.org
  ServerName	store.openvz.org
  ServerAlias	store.openvz.org

  CustomLog     /var/log/httpd/store.openvz.org/access.log combined
  ErrorLog      /var/log/httpd/store.openvz.org/error.log
  LogLevel		warn

  Redirect 	/	http://www.cafepress.com/openvz
</VirtualHost>

<VirtualHost *:443>
  ServerAdmin   sergeyb@openvz.org
  ServerName 	store.openvz.org

  Redirect 	/	http://www.cafepress.com/openvz

  SSLEngine on
  SSLProtocol All -SSLv2 -SSLv3
  SSLCertificateFile /etc/pki/tls/certs/openvz.org.crt
  SSLCertificateKeyFile /etc/pki/tls/private/openvz.org.key
  SSLCertificateChainFile /etc/pki/tls/certs/essential.ca-bundle
</VirtualHost>
