NameVirtualHost *:80

<VirtualHost *:80>
 ServerName		eu.download.openvz.org
 ServerAlias	eu.download.openvz.org
 ServerAdmin	sergeyb@openvz.org

 DocumentRoot	/var/www/html/download.openvz.org/
</VirtualHost>
