# Redirect www.openvz.org to wiki

<VirtualHost *:80>
  ServerName    www.openvz.org
  ServerAdmin   kir@openvz.org

  RedirectPermanent / http://openvz.org/Main_Page
</VirtualHost>

<VirtualHost *:443>
  ServerAdmin kir@openvz.org
  DocumentRoot /var/www/openvz-wiki
  ServerName www.openvz.org
  
  RedirectPermanent / http://openvz.org/Main_Page

  SSLEngine on
  SSLProtocol all -SSLv2 -SSLv3
  SSLCertificateFile /etc/pki/tls/certs/openvz.org.crt
  SSLCertificateKeyFile /etc/pki/tls/private/openvz.org.key
  SSLCertificateChainFile /etc/pki/tls/certs/essential.ca-bundle

</VirtualHost>
