<?php

# This file was automatically generated by the MediaWiki installer.
# If you make manual changes, please keep track in case you need to
# recreate them later.
#
# See includes/DefaultSettings.php for all configurable settings
# and their default values, but don't forget to make changes in _this_
# file, not there.

# If you customize your file layout, set $IP to the directory that contains
# the other MediaWiki files. It will be used as a base to locate files.
if( defined( 'MW_INSTALL_PATH' ) ) {
	$IP = MW_INSTALL_PATH;
} else {
	$IP = dirname( __FILE__ );
}

$path = array( $IP, "$IP/includes", "$IP/languages" );
set_include_path( implode( PATH_SEPARATOR, $path ) );

require_once( "includes/DefaultSettings.php" );

# Debug -- DISABLE LATER --kir 17 Oct
error_reporting( E_ALL );
ini_set( 'display_errors', 1 );
#$wgPFEnableStringFunctions = true;

if ( $wgCommandLineMode ) {
	if ( isset( $_SERVER ) && array_key_exists( 'REQUEST_METHOD', $_SERVER ) ) {
		die( "This script must be run from the command line\n" );
	}
} elseif ( empty( $wgNoOutputBuffer ) ) {
	## Compress output if the browser supports it
	if( !ini_get( 'zlib.output_compression' ) ) @ob_start( 'ob_gzhandler' );
}

$wgSitename         = "OpenVZ Virtuozzo Containers Wiki";

# According to http://www.mediawiki.org/wiki/Manual:Short_URL/Page_title_--_Working_method_with_mediawiki-1.11
# pathinfo is not working in 1.11.0
#$wgUsePathInfo = false;

$wgScriptPath	    = "";
$wgScript           = "$wgScriptPath/w/index.php";
#$wgScript           = "$wgScriptPath";
$wgRedirectScript   = "$wgScriptPath/redirect.php";

## For more information on customizing the URLs please see:
## http://meta.wikimedia.org/wiki/Eliminating_index.php_from_the_url
## If using PHP as a CGI module, the ?title= style usually must be used.
##$wgArticlePath      = "$wgScript/$1";
$wgArticlePath      = "/$1";
##$wgArticlePath      = "$wgScriptPath/$1";
# $wgArticlePath      = "$wgScript?title=$1";

#$wgStylePath        = "$wgScriptPath/skins";
#$wgStyleDirectory   = "$IP/skins";
$wgLogo             = "/i/openvz-logo-150px_new_4.png";

$wgUploadPath       = "$wgScriptPath/images";
#$wgUploadPath       = "/images";
$wgUploadDirectory  = "$IP/images";

$wgEnableEmail = true;
$wgEnableUserEmail = true;

$wgEmergencyContact = "kir@openvz.org";
$wgPasswordSender	= "kir@openvz.org";

# Enable subpages in the main namespace
# Added by Kir 19 Mar 2008
$wgNamespacesWithSubpages[NS_MAIN] = true;

# Enable rendering of external images
# Added by Kir 14 Oct 2008 for "upgrade to PVC" campaign
$wgAllowExternalImages = true;

## For a detailed description of the following switches see
## http://meta.wikimedia.org/Enotif and http://meta.wikimedia.org/Eauthent
## There are many more options for fine tuning available see
## /includes/DefaultSettings.php
## UPO means: this is also a user preference option
$wgEnotifUserTalk = true; # UPO
$wgEnotifWatchlist = true; # UPO
$wgEmailAuthentication = true;
$wgEmailConfirmToEdit = false;

#$wgEnableDnsBlacklist = true;
#$wgDnsBlacklistUrls = array( 'xbl.spamhaus.org', 'opm.tornevall.org' );

$wgDBserver         = "localhost";
$wgDBname           = "openvzwikidb";
$wgDBuser           = "openvzwikiuser";
$wgDBpassword       = "";
$wgDBprefix         = "";
$wgDBtype           = "mysql";

# Experimental charset support for MySQL 4.1/5.0.
#$wgDBmysql5 = false;

# Use PHP cache store for internal caching
# Added 18 Oct 2012 by Kir
$wgMainCacheType = CACHE_ACCEL;

## To enable image uploads, make sure the 'images' directory
## is writable, then set this to true:
$wgEnableUploads		= true;
$wgUseImageResize		= true;
$wgUseImageMagick = true;
$wgImageMagickConvertCommand = "/usr/bin/convert";
$wgSVGConverter = 'rsvg';

## If you want to use image uploads under safe mode,
## create the directories images/archive, images/thumb and
## images/temp, and make them all writable. Then uncomment
## this, if it's not already uncommented:
# $wgHashedUploadDirectory = false;

$wgLocalInterwiki   = $wgSitename;

$wgLanguageCode = "en";

$wgProxyKey = "85861b0ba84d1540dea2475264ff85ef4076e29a10be49ab1e88eb217d6823cd";

## Default skin: you can change the default skin. Use the internal symbolic
## names, ie 'standard', 'nostalgia', 'cologneblue', 'monobook':
#$wgDefaultSkin = 'vector';

## For attaching licensing metadata to pages, and displaying an
## appropriate copyright notice / icon. GNU Free Documentation
## License and Creative Commons licenses are supported so far.
# $wgEnableCreativeCommonsRdf = true;
$wgRightsPage = ""; # Set to the title of a wiki page that describes your license/copyright
$wgRightsUrl = "";
$wgRightsText = "";
$wgRightsIcon = "";
# $wgRightsCode = ""; # Not yet used

$wgDiff3 = "/usr/bin/diff3";

# When you make changes to this configuration file, this will make
# sure that cached pages are cleared.
$configdate = gmdate( 'YmdHis', @filemtime( __FILE__ ) );
$wgCacheEpoch = max( $wgCacheEpoch, $configdate );
#$wgEnableParserCache = 0;

# Enable fancy AJAX features
$wgUseAjax = true;
$wgAjaxSearch = true;

# Spam fighting begins here!
# Need to login in order to edit pages
#$wgGroupPermissions['*']['edit'] = false; ## disabled 29 Sep 2009...let's see
$wgShowIPinHeader = false; # For non-logged in users

#$wgSpamRegex = "/".			# The "/" is the opening wrapper
#"height\s*:\s*[0-4]px|".		# height:0px
#"\sugg|".				# "Ugg boots" spammer
#"online-store\.com|\sshoes|".		# Another shoes spammer
#"\w[?.] ,$|".				# Some stupid spammers . ,
#"Louis Vuitton|".				# Chinese like him :)
#"ampicillin|tamiflu|cialis|viagra|tadalafil|zocor|xenical".
#"/i";

# 29 Sep 2009 -- trying to disable the below so anyone can edit

# Recipe taken from http://www.mediawiki.org/wiki/Manual:Preventing_access
# Anonymous users can't create pages
$wgGroupPermissions['*'            ]['createpage'] = false;
$wgGroupPermissions['*'            ]['createtalk'] = false;
#$wgGroupPermissions['*']['createaccount'] = false;
# Only users with accounts 1 hour old or older can create pages
# (like Wikipedia!).  Requires MW 1.6 or higher.
$wgGroupPermissions['user'         ]['createpage'] = false;
$wgGroupPermissions['autoconfirmed']['createpage'] = true;
$wgGroupPermissions['user'         ]['createtalk'] = false;
$wgGroupPermissions['autoconfirmed']['createtalk'] = true;
$wgAutoConfirmAge = 60 * 60; # 1 hour

# TEMP 23 Oct 2011: Disable anonymous editing
# TEMP 28 Nov 2011
#$wgGroupPermissions['*']['edit'] = false;

# Enable SVG uploading
$wgFileExtensions = array( 'png', 'gif', 'jpg', 'jpeg', 'svg', 'pdf' );

#$wgDebugLogFile="/var/log/httpd/mediawiki-debug.log";

# By Kir, 9 Jun 2006. Added Cite extension.
# See http://meta.wikimedia.org/wiki/Cite
require_once( "extensions/Cite/Cite.php" );
# By Kir, 18 Jun 2006.
# See http://svn.wikimedia.org/viewvc/mediawiki/trunk/extensions/CharInsert/
require_once( "extensions/CharInsert/CharInsert.php" );
# See http://svn.wikimedia.org/viewvc/mediawiki/trunk/extensions/NewestPages/NewestPages
#require_once( "extensions/NewestPages/NewestPages.php" );

# By Kir, initially 11 Apr 2007, reinstated 1 Oct 2011
# See http://www.mediawiki.org/wiki/Extension:ConfirmEdit
require_once( "extensions/ConfirmEdit/ConfirmEdit.php" );
require_once( 'extensions/ConfirmEdit/ReCaptcha.php');
$wgCaptchaClass = 'ReCaptcha';
$wgReCaptchaPublicKey = '6LdxtuYSAAAAAC9CrQiceksD7KUBkIV_wmdFs6YV';
$wgReCaptchaPrivateKey = '6LdxtuYSAAAAAGLhDMqhqFX_Y9hp0xRCxLI_jr07';
$wgCaptchaQuestions[] = array( 'question' => "What is the color of the sky?", 'answer' => "blue" );
#$wgCaptchaQuestions[] = array( 'question' => 'Are you a human being?', 'answer' => 'yes' );
#$wgCaptchaQuestions[] = array( 'question' => 'Are you maybe a robot?', 'answer' => 'no' );
#$wgCaptchaQuestions[] = array( 'question' => 'What does CT stands for?', 'answer' => 'container' );
#$wgCaptchaQuestions[] = array( 'question' => 'Linux kernel creator first name?', 'answer' => 'Linus' );
# $wgCaptchaQuestions[] = array( 'question' => 'Which animal? <img src="http://www.mysite.com/dog.jpg" alt="" title="" />', 'answer' => 'dog' );

# 28 Nov 2011: enable captcha for anonymous users
$wgCaptchaTriggers['edit']          = true;
$wgCaptchaTriggers['create']        = true;
# Skip captcha for users who confirmed their emails
$ceAllowConfirmedEmail	= true;

# By Kir, 4 Dec 2007. See http://meta.wikimedia.org/wiki/User:Alxndr/RSS
require_once( "extensions/RSS/RSS.php" );
$wgRSSUrlWhitelist = array( "*" ); # Added 17 Oct 2012
$wgRSSUrlNumberOfAllowedRedirects = 2; # Added 5 Jul 2013

# By Kir, 25 Dec 2007, see http://www.mediawiki.org/wiki/Extension:SyntaxHighlight_GeSHi
require_once("extensions/SyntaxHighlight_GeSHi/SyntaxHighlight_GeSHi.php");
# By Kir, 26 Dec 2007, see http://nl.free2xs.net/Projects/MediaWiki/extensions/Poll
#require_once("extensions/poll/poll.php");
# By Kir, 24 Jan 2008, see http://www.mediawiki.org/wiki/Extension:CategoryBreadcrumb
$wgUseCategoryBrowser = true;
#require_once("extensions/CategoryBreadCrumbs.php");
# By Kir, 1 June 2011, see
# http://www.mediawiki.org/wiki/Extension:SpecialDeleteOldRevisions2
#$wgGroupPermissions['sysop']['DeleteOldRevisions'] = true;
#require_once( $IP.'/extensions/specialdeleteoldrevisions2/SpecialDeleteOldRevisions2.php');


# Allow DISPLAYTITLE to change title display -- 8 Apr 2008 Kir
$wgAllowDisplayTitle = true;
$wgRestrictDisplayTitle = false;

#require_once("extensions/tag_cloud.php");

# Added 14 Mar 2008 by Kir
require_once("extensions/ParserFunctions/ParserFunctions.php");

# Added 18 Mar 2008 by Kir
require_once('extensions/WikiArticleFeeds/WikiArticleFeeds.php');

# Added 20 Mar 2008 by Kir
#require_once('extensions/StringFunctions/StringFunctions.php');

# Alternative! Enable StringFunctions support in ParserFunctions -- 18 Oct 2012 Kir
# http://www.mediawiki.org/wiki/Extension:StringFunctions
$wgPFEnableStringFunctions = true;

# Added 5 Sep 2011 by Kir
require_once('extensions/TwitterFBLike/TwitterFBLike.php');

# Added 22 Sep 2011 by Kir
#require_once('extensions/AdvancedMeta/AdvancedMeta.php');

# Added 29 Feb 2012 by Kir
require_once('extensions/googleAnalytics/googleAnalytics.php');
# This should be _after_ inclusion
$wgGoogleAnalyticsAccount = "UA-2061783-2";
$wgGoogleAnalyticsDomainName = "openvz.org";
$wgGoogleAnalyticsAddASAC = false;
$wgGoogleAnalyticsIgnoreSysops = true;
$wgGoogleAnalyticsIgnoreBots = true;

# Powered by footer icons
$wgFooterIcons['poweredby']['parallels'] = array (
	"src" => "https://openvz.org/i/odin_88x31.png", 
	"url" => "http://www.odin.com/",
	"alt" => "Supported by Odin",
);

# Added 31 Mar 2012
# HideReferringPage
#$wgHideReferringPageChain=false;
#require_once("extensions/HideReferringPage/HideReferringPage.php");

# New Math extension -- added 22 Oct 2012 by Kir.
require_once("extensions/Math/Math.php");

# Added 26 Oct 2012 by Kir
require_once("extensions/OpenGraphMeta/OpenGraphMeta.php");
require_once("extensions/Description2/Description2.php");

# Added 17 Dec 2012 by Kir
require_once("extensions/LinkAttributes/LinkAttributes.php");

# Added 23 Sep 2013 by Kir
require_once("extensions/AntiSpoof/AntiSpoof.php");
#require_once("extensions/AbuseFilter/AbuseFilter.php");
#
#$wgGroupPermissions['sysop']['abusefilter-modify'] = true;
#$wgGroupPermissions['*']['abusefilter-log-detail'] = true;
#$wgGroupPermissions['*']['abusefilter-view'] = true;
#$wgGroupPermissions['*']['abusefilter-log'] = true;
#$wgGroupPermissions['sysop']['abusefilter-private'] = true;
#$wgGroupPermissions['sysop']['abusefilter-modify-restricted'] = true;
#$wgGroupPermissions['sysop']['abusefilter-revert'] = true;

#require_once("extensions/Scribunto/Scribunto.php");
#$wgScribuntoDefaultEngine = 'luastandalone';

# Added 03 July 2015 by sergeyb@
#require_once("extensions/LookupUser/LookupUser.php");
#$wgGroupPermissions['*']['lookupuser'] = false;
#$wgGroupPermissions['sysop']['lookupuser'] = true;

# Added 17 Oct 2013 by Kir
require_once "extensions/ConfirmAccount/ConfirmAccount.php";
$wgConfirmAccountContact = 'sergeyb@openvz.org';
$wgMakeUserPageFromBio = true;
$wgAutoWelcomeNewUsers = false;
$wgConfirmAccountRequestFormItems = array(
        'UserName'        => array( 'enabled' => true ),
        'RealName'        => array( 'enabled' => false ),
        'Biography'       => array( 'enabled' => true, 'minWords' => 20 ),
        'AreasOfInterest' => array( 'enabled' => false ),
        'CV'              => array( 'enabled' => false ),
        'Notes'           => array( 'enabled' => true ),
        'Links'           => array( 'enabled' => false ),
        'TermsOfService'  => array( 'enabled' => false ),
 );

#require_once "extensions/UserAdmin/UserAdmin.php";

# Added 9 Jul 2014 by Kir

require_once("extensions/SidebarDonateBox/SidebarDonateBox.php");
$egSidebarDonateBoxContent = '
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="XCJ27K5LJDZY4">
<input type="image" src="/i/btn_donateCC_med.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" style="border-style: none; background-color: transparent;">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
';

require_once "$IP/skins/Vector/Vector.php";
# Added by sergeyb@ 15 May 2015
require_once "$IP/skins/MonoBookTemplate/MonoBookTemplate.php";
#require_once "$IP/skins/MonoBook/MonoBook.php";
require_once "$IP/skins/Cavendish/Cavendish.php";
#require_once "$IP/skins/CologneBlue/CologneBlue.php";
#require_once "$IP/skins/Modern/Modern.php";

require_once "$IP/extensions/OpenID/OpenID.php";

# Added by Kir 31 Mar 2015
require_once "$IP/extensions/TemplateData/TemplateData.php";
// Set this to true to enable the TemplateData GUI editor
$wgTemplateDataUseGUI = false;

?>
